<CRANTaskView>

<name>ClinicalTrials</name>
<topic>Clinical Trial Design, Monitoring, and Analysis</topic>
<maintainer email="Ed.Zhang.jr@gmail.com">Ed Zhang and Harry G. Zhang</maintainer>
<version>2013-12-10</version>

<info>

<p>This task view gathers information on specific R packages for design,
monitoring and analysis of data from  clinical trials. It focuses on including
packages for clinical trial design and monitoring in general plus data analysis
packages for a specific type of design. Also, it gives a brief introduction to
important packages for  analyzing clinical trial data. Please refer to task
views <view>ExperimentalDesign</view>, <view>Survival</view>,
<view>Pharmacokinetics</view> for more details on these topics. Please feel free
to e-mail me regarding new packages or major package updates.</p>

<p><strong>Design and Monitoring</strong></p>

<ul>
<li><pkg>TrialSize</pkg> This package has more than 80 functions from the book <i>Sample Size Calculations in Clinical Research</i> (Chow &amp; Wang &amp; Shao, 2007, 2nd ed., Chapman &amp;Hall/CRC). </li>
<li><pkg>asd</pkg> This Package runs simulations for adaptive seamless designs using early outcomes for treatment selection.</li>
<li><pkg>bcrm</pkg> This package implements a wide variety of one and two-parameter Bayesian CRM designs. The program can run interactively, allowing the user to enter outcomes after each cohort has been recruited, or via simulation to assess operating characteristics.</li>

<li><pkg>blockrand</pkg> creates randomizations for block random clinical
trials. It can also produce a PDF file of randomization cards.</li>
<li><pkg>conf.design</pkg> This small package contains a series of simple tools for constructing and manipulating confounded and fractional factorial designs.</li>
<li><pkg>CRTSize</pkg> This package contains basic tools for the purpose of sample size estimation in cluster (group) randomized trials. The package contains traditional power-based methods, empirical smoothing (Rotondi and Donner, 2009), and updated meta-analysis techniques (Rotondi and Donner, 2011).</li>
<li><pkg>dfcrm</pkg> This package provides functions to run the CRM and
TITE-CRM in phase I trials and calibration tools for trial planning purposes.</li>

<li><pkg>experiment</pkg> contains tools for clinical experiments, e.g., a
randomization tool, and it provides a few special analysis options for clinical
trials.</li>
<li><pkg>FrF2</pkg> This package creates regular and non-regular Fractional Factorial designs. Furthermore, analysis tools for Fractional Factorial designs with 2-level factors are offered (main effects and interaction plots for all factors simultaneously, cube plot for looking at the simultaneous effects of three factors, full or half normal plot, alias structure in a more readable format than with the built-in function alias). The package is currently subject to intensive development. While much of the intended functionality is already available, some changes and improvements are still to be expected.</li>
<li><pkg>GroupSeq</pkg> performs computations related to group sequential
designs via the alpha spending approach, i.e., interim analyses need not be
equally spaced, and their number need not be specified in advance.</li>

<li><pkg>gsDesign</pkg> derives group sequential designs and describes their
properties.</li> 

<li><code>ldBand</code> from <pkg>Hmisc</pkg> computes and plots group
sequential stopping boundaries from the Lan-DeMets method with a variety of
a-spending functions using the ld98 program from the Department of
Biostatistics, University of Wisconsin written by DM Reboussin, DL DeMets, KM
Kim, and KKG Lan.</li> 

<li><pkg>ldbounds</pkg> uses Lan-DeMets Method for group sequential trial; its
functions calculate bounds and probabilities of a group sequential trial.</li> 
<li><pkg>longpower</pkg> The longpower package contains functions for computing power and sample size for linear models of longitudinal data based on the formula due to Liu and Liang (1997) and Diggle et al (2002). Either formula is expressed in terms of marginal model or Generalized Estimating Equations (GEE) parameters. This package contains functions which translate pilot mixed effect model parameters (e.g. random intercept and/or slope) into marginal model parameters so that the formulas of Diggle et al or Liu and Liang formula can be applied to produce sample size calculations for two sample longitudinal designs assuming known variance.</li>
<li><pkg>PIPS</pkg> generates predicted interval plots, simulates
and plots confidence intervals of an effect estimate given observed data
and a hypothesis about the distribution of future data.</li>
<li><pkg>PowerTOST</pkg> contains functions to calculate power and sample size for various study designs used for bioequivalence studies. See function known.designs() for study designs covered. Moreover the package contains functions for power and sample size based on 'expected' power in case of uncertain (estimated) variability. Added are functions for the power and sample size for the ratio of two means with normally distributed data on the original scale (based on Fieller's confidence ('fiducial') interval).</li>
<li><pkg>pwr</pkg> has power analysis functions along the lines of Cohen (1988).</li>
<li><pkg>PwrGSD</pkg> is a set of tools to compute power in a group sequential
design.</li>
<li><pkg>qtlDesign</pkg>provides tools for the design of QTL experiments.</li>
<li><pkg>samplesize</pkg> computes sample size for Student's t-test with equal and nonequal variances and for the Wilcoxon-Mann-Whitney test for categorical data with and without ties.</li>
<li><pkg>seqmon</pkg> is computes the probability of crossing sequential
efficacy and futility boundaries in a clinical trial. It implements the
Armitage-McPherson and Rowe Algorithm using the method described in Schoenfeld
(2001).</li>

</ul>

<p><strong>Design and Analysis</strong></p>

<ul>
<li>Package <pkg>AGSDest</pkg> This package provides tools and functions for parameter estimation in adaptive group sequential trials.</li>
<li>Package <pkg>clinfun</pkg> has functions for both design and analysis of
clinical trials. For phase II trials, it has functions to calculate sample size,
effect size, and power based on Fisher's exact test, the operating
characteristics of a two-stage boundary, Optimal and Minimax 2-stage Phase II
designs given by Richard Simon, the exact 1-stage Phase II design and can
compute a stopping rule and its operating characteristics for toxicity
monitoring based repeated significance testing. For phase III trials, it can
calculate sample size for group sequential designs.</li> 
<li>Package <pkg>CRM</pkg> Continual Reassessment Method (CRM) simulator for Phase I Clinical Trials.</li>
<li>Package <pkg>DoseFinding</pkg> provides functions for the design and analysis 
of dose-finding experiments (for example pharmaceutical Phase II clinical trials). 
It provides functions for: multiple contrast tests, fitting non-linear dose-response models, 
calculating optimal designs and an implementation of the <pkg>MCPMod</pkg> methodology. 
Currently only normally distributed homoscedastic endpoints are supported.</li> 
<li><pkg>MCPMod</pkg> This package implements a methodology for the design and analysis of dose-response studies that combines aspects of multiple comparison procedures and modeling approaches (Bretz, Pinheiro and Branson, 2005, Biometrics 61, 738-748). The package provides tools for the analysis of dose finding trials as well as a variety of tools necessary to plan a trial to be conducted with the MCPMod methodology. </li>
<li>Package <pkg>TEQR</pkg> The target equivalence range (TEQR) design is a frequentist implementation of the modified toxicity probability interval (mTPI) design and a competitor to the standard 3+3 design (3+3). The 3+3 is the work horse design in Phase I. It is good at determining if a safe dose exits, but provides poor accuracy and precision in estimating the level of toxicity at the maximum tolerated dose (MTD). The TEQR is better than the 3+3 when compared on: 1) the number of times the dose at or nearest the target toxicity level was selected as the MTD, 2) the number of subjects assigned to doses levels, at or nearest the MTD, and 3) the overall trial DLT rate. TEQR more accurately and more precisely estimates the rate of toxicity at the MTD because a larger number of subjects are studied at the MTD dose. The TEQR on average uses fewer subjects and provide reasonably comparable results to the continual reassessment method (CRM) in the number of times the dose at or nearest the target toxicity level was selected as the MTD and the number of subjects assigned doses, at, or nearest the target and in overall DLT rate.</li> 
</ul>

<p><strong>Analysis for Specific Designs</strong></p>

<ul>
<li><pkg>adaptTest</pkg> The functions defined in this program serve for implementing adaptive two-stage tests. Currently, four tests are included: Bauer and Koehne (1994), Lehmacher and Wassmer (1999), Vandemeulebroecke (2006), and the horizontal conditional error function. User-defined tests can also be implemented. Reference: Vandemeulebroecke, An investigation of two-stage tests, Statistica Sinica 2006.</li>
<li><pkg>bifactorial</pkg> makes global and multiple inferences for given bi-
and trifactorial clinical trial designs using bootstrap methods and a classical
approach.</li>

<li>The package <pkg>ClinicalRobustPriors</pkg> can be employed for computing
distributions (prior, likelihood, and posterior) and moments of robust models:
Cauchy/Binomial, Cauchy/Normal and Berger/Normal. Furthermore, the assessment of
the hyperparameters and the posterior analysis can be processed.</li>
<li><pkg>clinsig</pkg> This function calculates both parametric and non-parametric versions of the Jacobson-Truax estimates of clinical significance.</li>

<li><pkg>MChtest</pkg> performs Monte Carlo hypothesis tests. It allows a couple
of different sequential stopping boundaries (a truncated sequential probability
ratio test boundary and a boundary proposed by Besag and Clifford (1991). It
gives valid p-values and confidence intervals on p-values.</li> 
<li><pkg>nppbib</pkg>implements a nonparametric statistical test for rank or score data from partially-balanced incomplete block-design experiments.</li>
<li><pkg>speff2trial</pkg>, the package performs estimation and testing of the
treatment effect in a 2-group randomized clinical trial with a quantitative or
dichotomous endpoint.</li>
<li><pkg>tdm</pkg> This package can be used to estimate individual pharmacokinetic parameters with one or more drug serum/plasma concentrations obtained from a single subject or multiple subjects using OpenBUGS (Bayesian inference Using Gibbs Sampling) interfaced through BRugs. Besides, it also can calculate a suggested dose with the target drug concentration (C ->D) or calculate a predicted drug concentration with a given dose (D -> C).</li>

</ul>

<p><strong>Analysis in General</strong></p>

<ul>

<li>Base R, especially the stats package, has a lot of functionality useful
for design and analysis of clinical trials. For example, <code>chisq.test</code>,
<code>prop.test</code>, <code>binom.test</code>, <code>t.test</code>, <code>wilcox.test</code>, 
<code>kruskal.test</code>, <code>mcnemar.test</code>, <code>cor.test</code>,
<code>power.t.test</code>, <code>power.prop.test</code>, <code>power.anova.test</code>, 
<code>lm</code>, <code>glm</code>, <code>nls</code>, <code>anova</code> (and its
<code>lm</code> and <code>glm</code> methods) among many others.</li>

<li><pkg>asypow</pkg> has a set of routines for calculating power and related
quantities utilizing asymptotic likelihood ratio methods.</li>

<li><pkg>coin</pkg> offers conditional inference procedures for the general
independence problem including two-sample, K-sample (non-parametric ANOVA),
correlation, censored, ordered and multivariate problems.</li>

<li><pkg>epibasix</pkg> has functions such as <code>diffdetect</code>,
<code>n4means</code> for continuous outcome and <code>n4props</code> and
functions for matched pairs analysis in randomized trials.</li>

<li><pkg>epicalc</pkg> provides a set of functions for sample size calculations,
such as <code>n.for.2means</code>, <code>n.for.2p</code>,
<code>n.for.equi.2p</code>, <code>n.for.noninferior.2p</code>,
<code>n.for.cluster.2p</code>, etc.</li>

<li><code>ae.dotplot</code> from <pkg>HH</pkg> shows a two-panel display
of the most frequently occurring adverse events
in the active arm of a clinical study.</li>

<li>The <pkg>Hmisc</pkg> package contains around 200 miscellaneous functions useful for such things as data analysis,
high-level graphics, utility operations, functions for computing sample size and power, translating
SAS datasets into S, imputing missing values, advanced table making, variable clustering, character
string manipulation, conversion of S objects to LaTeX code, recoding variables, and bootstrap repeated
measures analysis.</li>

<li><pkg>multcomp</pkg> covers simultaneous tests and confidence intervals for
general linear hypotheses in parametric models, including linear, generalized
linear, linear mixed effects, and survival models.</li>

<li><pkg>survival</pkg> contains descriptive statistics, two-sample tests,
parametric accelerated failure models, Cox model. Delayed entry (truncation)
allowed for all models; interval censoring for parametric models. Case-cohort
designs.</li>

<li><pkg>ssanv</pkg> is a set of functions to calculate sample size for
two-sample difference in means tests. Does adjustments for either nonadherence
or variability that comes from using data to estimate parameters.</li>

</ul>

<p><strong>Meta-Analysis</strong></p>
<ul>

<li><pkg>copas</pkg> is a package for statistical methods to model and adjust
for bias in meta-analysis</li>

<li><pkg>meta</pkg> is for fixed and random effects meta-analysis. It has
Functions for tests of bias, forest and funnel plot.</li>

<li><pkg>metafor</pkg> consists of a collection of functions for conducting
meta-analyses. Fixed- and random-effects models (with and without
moderators) can be fitted via the general linear (mixed-effects) model. For 2x2
table data, the Mantel-Haenszel and Peto's method are also implemented.</li>

<li><pkg>metaLik</pkg> Likelihood inference in meta-analysis and meta-regression models.</li> 

<li><pkg>rmeta</pkg> has functions for simple fixed and random effects
meta-analysis for two-sample comparisons and cumulative meta-analyses. Draws
standard summary plots, funnel plots, and computes summaries and tests for
association and heterogeneity.</li>

</ul>

</info>

<packagelist>
  <pkg priority="core">adaptTest</pkg>
  <pkg>AGSDest</pkg>
  <pkg priority="core">asd</pkg>
  <pkg>asypow</pkg>
  <pkg priority="core">bcrm</pkg> 
  <pkg priority="core">bifactorial</pkg> 
  <pkg priority="core">blockrand</pkg>
  <pkg priority="core">clinfun</pkg>
  <pkg priority="core">ClinicalRobustPriors</pkg>
  <pkg>clinsig</pkg>
  <pkg>coin</pkg>
  <pkg>conf.design</pkg>
  <pkg>copas</pkg>
  <pkg>CRM</pkg>
  <pkg priority="core">CRTSize</pkg>
  <pkg priority="core">dfcrm</pkg>
  <pkg>DoseFinding</pkg>
  <pkg>epibasix</pkg>
  <pkg>epicalc</pkg>
  <pkg priority="core">experiment</pkg>
  <pkg>FrF2</pkg>
  <pkg priority="core">GroupSeq</pkg>
  <pkg priority="core">gsDesign</pkg>
  <pkg>HH</pkg>
  <pkg priority="core">Hmisc</pkg>
  <pkg priority="core">ldbounds</pkg>
  <pkg>longpower</pkg>
  <pkg priority="core">MChtest</pkg>
  <pkg>MCPMod</pkg>
  <pkg>meta</pkg>
  <pkg>metafor</pkg>
  <pkg>metaLik</pkg>
  <pkg>multcomp</pkg>
  <pkg>nppbib</pkg>
  <pkg priority="core">PIPS</pkg>
  <pkg priority="core">PowerTOST</pkg>
  <pkg priority="core">pwr</pkg>
  <pkg priority="core">PwrGSD</pkg>
  <pkg priority="core">qtlDesign</pkg>
  <pkg>rmeta</pkg>
  <pkg priority="core">samplesize</pkg>
  <pkg priority="core">seqmon</pkg>
  <pkg priority="core">speff2trial</pkg>
  <pkg>ssanv</pkg>
  <pkg priority="core">survival</pkg>
  <pkg>tdm</pkg>
  <pkg priority="core">TEQR</pkg>
  <pkg priority="core">TrialSize</pkg>
</packagelist>

<links>
  <view>ExperimentalDesign</view>
  <view>Survival</view>
  <view>Pharmacokinetics</view>
  <a href="http://www.R-project.org/doc/R-FDA.pdf">Regulatory Compliance and Validation Issues (A Guidance Document for the Use of R in Regulated Clinical Trial Environments)</a>
</links>

</CRANTaskView>

