<CRANTaskView>

<name>ClinicalTrials</name>
<topic>Clinical Trial Design, Monitoring, and Analysis</topic>
<maintainer email="Ed.Zhang.jr@gmail.com">Ed Zhang and Harry G. Zhang</maintainer>
<version>2017-11-29</version>

<info>

<p>This task view gathers information on specific R packages for design,
monitoring and analysis of data from  clinical trials. It focuses on including
packages for clinical trial design and monitoring in general plus data analysis
packages for a specific type of design. Also, it gives a brief introduction to
important packages for  analyzing clinical trial data. Please refer to task
views <view>ExperimentalDesign</view>, <view>Survival</view>,
<view>Pharmacokinetics</view> for more details on these topics. Please feel free
to e-mail me regarding new packages or major package updates.</p>

<p><strong>Design and Monitoring</strong></p>

<ul>
<li><pkg>TrialSize</pkg> This package has more than 80 functions from the book <i>Sample Size Calculations in Clinical Research</i> (Chow &amp; Wang &amp; Shao, 2007, 2nd ed., Chapman &amp;Hall/CRC). </li>
<li><pkg>asd</pkg> This Package runs simulations for adaptive seamless designs using early outcomes for treatment selection.</li>
<li><pkg>bcrm</pkg> This package implements a wide variety of one and two-parameter Bayesian CRM designs. The program can run interactively, allowing the user to enter outcomes after each cohort has been recruited, or via simulation to assess operating characteristics.</li>

<li><pkg>blockrand</pkg> creates randomizations for block random clinical
trials. It can also produce a PDF file of randomization cards.</li>
<li><pkg>clusterPower</pkg> Calculate power for cluster randomized trials (CRTs) that compare two means, two proportions, or two counts using closed-form solutions. In addition, calculate power for cluster randomized crossover trials using Monte Carlo methods. For more information, see Reich et al. (2012) <a href="https://dx.doi.org/10.1371/journal.pone.0035564">doi:10.1371/journal.pone.0035564</a>.</li>
<li><pkg>conf.design</pkg> This small package contains a series of simple tools for constructing and manipulating confounded and fractional factorial designs.</li>
<li><pkg>crmPack</pkg> Implements a wide range of model-based dose escalation designs, ranging from classical and modern continual reassessment methods (CRMs) based on dose-limiting toxicity endpoints to dual-endpoint designs taking into account a biomarker/efficacy outcome. The focus is on Bayesian inference, making it very easy to setup a new design with its own JAGS code. However, it is also possible to implement 3+3 designs for comparison or models with non-Bayesian estimation. The whole package is written in a modular form in the S4 class system, making it very flexible for adaptation to new models, escalation or stopping rules.</li>
<li><pkg>CRTSize</pkg> This package contains basic tools for the purpose of sample size estimation in cluster (group) randomized trials. The package contains traditional power-based methods, empirical smoothing (Rotondi and Donner, 2009), and updated meta-analysis techniques (Rotondi and Donner, 2011).</li>
<li><pkg>dfcrm</pkg> This package provides functions to run the CRM and
TITE-CRM in phase I trials and calibration tools for trial planning purposes.</li>

<li><pkg>ewoc</pkg> An implementation of a variety of escalation with overdose control designs introduced by Babb, Rogatko and Zacks (1998) <a href="https://dx.doi.org/10.1002/(SICI)1097-0258(19980530)17:10%3C1103::AID-SIM793%3E3.0.CO;2-9">doi:10.1002/(SICI)1097-0258(19980530)17:10%3C1103::AID-SIM793%3E3.0.CO;2-9</a>. It calculates the next dose as a clinical trial proceeds as well as performs simulations to obtain operating characteristics.</li>
<li><pkg>experiment</pkg> contains tools for clinical experiments, e.g., a
randomization tool, and it provides a few special analysis options for clinical
trials.</li>

<li><pkg>FrF2</pkg> This package creates regular and non-regular Fractional Factorial designs. Furthermore, analysis tools for Fractional Factorial designs with 2-level factors are offered (main effects and interaction plots for all factors simultaneously, cube plot for looking at the simultaneous effects of three factors, full or half normal plot, alias structure in a more readable format than with the built-in function alias). The package is currently subject to intensive development. While much of the intended functionality is already available, some changes and improvements are still to be expected.</li>
<li><pkg>GroupSeq</pkg> performs computations related to group sequential
designs via the alpha spending approach, i.e., interim analyses need not be
equally spaced, and their number need not be specified in advance.</li>

<li><pkg>gsbDesign</pkg> Group Sequential Operating Characteristics for Clinical, Bayesian two-arm Trials with known Sigma and Normal Endpoints.</li> 
<li><pkg>gsDesign</pkg> derives group sequential designs and describes their
properties.</li> 

<li><code>ldBand</code> from <pkg>Hmisc</pkg> computes and plots group
sequential stopping boundaries from the Lan-DeMets method with a variety of
a-spending functions using the ld98 program from the Department of
Biostatistics, University of Wisconsin written by DM Reboussin, DL DeMets, KM
Kim, and KKG Lan.</li> 

<li><pkg>ldbounds</pkg> uses Lan-DeMets Method for group sequential trial; its
functions calculate bounds and probabilities of a group sequential trial.</li> 
<li><pkg>longpower</pkg> The longpower package contains functions for computing power and sample size for linear models of longitudinal data based on the formula due to Liu and Liang (1997) and Diggle et al (2002). Either formula is expressed in terms of marginal model or Generalized Estimating Equations (GEE) parameters. This package contains functions which translate pilot mixed effect model parameters (e.g. random intercept and/or slope) into marginal model parameters so that the formulas of Diggle et al or Liu and Liang formula can be applied to produce sample size calculations for two sample longitudinal designs assuming known variance.</li>
<li><pkg>Mediana</pkg> Provides a general framework for clinical trial simulations based on the Clinical Scenario Evaluation (CSE) approach. The package supports a broad class of data models (including clinical trials with continuous, binary, survival-type and count-type endpoints as well as multivariate outcomes that are based on combinations of different endpoints), analysis strategies and commonly used evaluation criteria.</li>
<li><pkg>PIPS</pkg> generates predicted interval plots, simulates
and plots confidence intervals of an effect estimate given observed data
and a hypothesis about the distribution of future data.</li>
<li><pkg>PowerTOST</pkg> contains functions to calculate power and sample size for various study designs used for bioequivalence studies. See function known.designs() for study designs covered. Moreover the package contains functions for power and sample size based on 'expected' power in case of uncertain (estimated) variability. Added are functions for the power and sample size for the ratio of two means with normally distributed data on the original scale (based on Fieller's confidence ('fiducial') interval).</li>
<li><pkg>pwr</pkg> has power analysis functions along the lines of Cohen (1988).</li>
<li><pkg>PwrGSD</pkg> is a set of tools to compute power in a group sequential
design.</li>
<li><pkg>qtlDesign</pkg>provides tools for the design of QTL experiments.</li>
<li><pkg>samplesize</pkg> computes sample size for Student's t-test with equal and nonequal variances and for the Wilcoxon-Mann-Whitney test for categorical data with and without ties.</li>
<li><pkg>seqmon</pkg> is computes the probability of crossing sequential
efficacy and futility boundaries in a clinical trial. It implements the
Armitage-McPherson and Rowe Algorithm using the method described in Schoenfeld
(2001).</li>

</ul>

<p><strong>Design and Analysis</strong></p>

<ul>
<li>Package <pkg>AGSDest</pkg> This package provides tools and functions for parameter estimation in adaptive group sequential trials.</li>
<li>Package <pkg>clinfun</pkg> has functions for both design and analysis of
clinical trials. For phase II trials, it has functions to calculate sample size,
effect size, and power based on Fisher's exact test, the operating
characteristics of a two-stage boundary, Optimal and Minimax 2-stage Phase II
designs given by Richard Simon, the exact 1-stage Phase II design and can
compute a stopping rule and its operating characteristics for toxicity
monitoring based repeated significance testing. For phase III trials, it can
calculate sample size for group sequential designs.</li> 
<li>Package <pkg>CRM</pkg> Continual Reassessment Method (CRM) simulator for Phase I Clinical Trials.</li>
<li>Package <pkg>dfpk</pkg> Statistical methods involving PK measures are provided, in the dose allocation process during a Phase I clinical trials. These methods enter pharmacokinetics (PK) in the dose finding designs in different ways, including covariates models, dependent variable or hierarchical models. This package provides functions to generate data from several scenarios and functions to run simulations which their objective is to determine the maximum tolerated dose (MTD).</li>
<li>Package <pkg>dfped</pkg> A unified method for designing and analysing dose-finding trials in paediatrics, while bridging information from adults, is proposed in the dfped package. The dose range can be calculated under three extrapolation methods: linear, allometry and maturation adjustment, using pharmacokinetic (PK) data. To do this, it is assumed that target exposures are the same in both populations. The working model and prior distribution parameters of the dose-toxicity and dose-efficacy relationships can be obtained using early phase adult toxicity and efficacy data at several dose levels through dfped package. Priors are used into the dose finding process through a Bayesian model selection or adaptive priors, to facilitate adjusting the amount of prior information to differences between adults and children. This calibrates the model to adjust for misspecification if the adult and paediatric data are very different. User can use his/her own Bayesian model written in Stan code through the dfped package. A template of this model is proposed in the examples of the corresponding R functions in the package. Finally, in this package you can find a simulation function for one trial or for more than one trial.</li>

<li>Package <pkg>DoseFinding</pkg> provides functions for the design and analysis 
of dose-finding experiments (for example pharmaceutical Phase II clinical trials). 
It provides functions for: multiple contrast tests, fitting non-linear dose-response models, 
calculating optimal designs and an implementation of the <pkg>MCPMod</pkg> methodology. 
Currently only normally distributed homoscedastic endpoints are supported.</li> 
<li><pkg>MCPMod</pkg> This package implements a methodology for the design and analysis of dose-response studies that combines aspects of multiple comparison procedures and modeling approaches (Bretz, Pinheiro and Branson, 2005, Biometrics 61, 738-748). The package provides tools for the analysis of dose finding trials as well as a variety of tools necessary to plan a trial to be conducted with the MCPMod methodology. </li>
<li>Package <pkg>TEQR</pkg> The target equivalence range (TEQR) design is a frequentist implementation of the modified toxicity probability interval (mTPI) design and a competitor to the standard 3+3 design (3+3). The 3+3 is the work horse design in Phase I. It is good at determining if a safe dose exits, but provides poor accuracy and precision in estimating the level of toxicity at the maximum tolerated dose (MTD). The TEQR is better than the 3+3 when compared on: 1) the number of times the dose at or nearest the target toxicity level was selected as the MTD, 2) the number of subjects assigned to doses levels, at or nearest the MTD, and 3) the overall trial DLT rate. TEQR more accurately and more precisely estimates the rate of toxicity at the MTD because a larger number of subjects are studied at the MTD dose. The TEQR on average uses fewer subjects and provide reasonably comparable results to the continual reassessment method (CRM) in the number of times the dose at or nearest the target toxicity level was selected as the MTD and the number of subjects assigned doses, at, or nearest the target and in overall DLT rate.</li> 
<li>Package <pkg>ThreeArmedTrials</pkg> Design and analyze three-arm non-inferiority or superiority trials which follow a gold-standard design, i.e. trials with an experimental treatment, an active, and a placebo control.</li> 

</ul>

<p><strong>Analysis for Specific Designs</strong></p>

<ul>
<li><pkg>adaptTest</pkg> The functions defined in this program serve for implementing adaptive two-stage tests. Currently, four tests are included: Bauer and Koehne (1994), Lehmacher and Wassmer (1999), Vandemeulebroecke (2006), and the horizontal conditional error function. User-defined tests can also be implemented. Reference: Vandemeulebroecke, An investigation of two-stage tests, Statistica Sinica 2006.</li>
<li><pkg>bifactorial</pkg> makes global and multiple inferences for given bi-
and trifactorial clinical trial designs using bootstrap methods and a classical
approach.</li>

<li><pkg>clinsig</pkg> This function calculates both parametric and non-parametric versions of the Jacobson-Truax estimates of clinical significance.</li>

<li><pkg>MChtest</pkg> performs Monte Carlo hypothesis tests. It allows a couple
of different sequential stopping boundaries (a truncated sequential probability
ratio test boundary and a boundary proposed by Besag and Clifford (1991). It
gives valid p-values and confidence intervals on p-values.</li> 
<li><pkg>nppbib</pkg>implements a nonparametric statistical test for rank or score data from partially-balanced incomplete block-design experiments.</li>
<li><pkg>speff2trial</pkg>, the package performs estimation and testing of the
treatment effect in a 2-group randomized clinical trial with a quantitative or
dichotomous endpoint.</li>

 <li><pkg>ThreeGroups</pkg> This package implements the Maximum Likelihood estimator for three-group designs proposed by Gerber, Green, Kaplan, and Kern (2010).</li>

</ul>

<p><strong>Analysis in General</strong></p>

<ul>

<li>Base R, especially the stats package, has a lot of functionality useful
for design and analysis of clinical trials. For example, <code>chisq.test</code>,
<code>prop.test</code>, <code>binom.test</code>, <code>t.test</code>, <code>wilcox.test</code>, 
<code>kruskal.test</code>, <code>mcnemar.test</code>, <code>cor.test</code>,
<code>power.t.test</code>, <code>power.prop.test</code>, <code>power.anova.test</code>, 
<code>lm</code>, <code>glm</code>, <code>nls</code>, <code>anova</code> (and its
<code>lm</code> and <code>glm</code> methods) among many others.</li>

<li><pkg>asypow</pkg> has a set of routines for calculating power and related
quantities utilizing asymptotic likelihood ratio methods.</li>

<li><pkg>binomSamSize</pkg> is a suite of functions for computing confidence
intervals and necessary sample sizes for the success probability parameter
Bernoulli distribution under simple random sampling or under pooled
sampling.</li>

<li><pkg>coin</pkg> offers conditional inference procedures for the general
independence problem including two-sample, K-sample (non-parametric ANOVA),
correlation, censored, ordered and multivariate problems.</li>

<li><pkg>epibasix</pkg> has functions such as <code>diffdetect</code>,
<code>n4means</code> for continuous outcome and <code>n4props</code> and
functions for matched pairs analysis in randomized trials.</li>

<li><code>ae.dotplot</code> from <pkg>HH</pkg> shows a two-panel display
of the most frequently occurring adverse events
in the active arm of a clinical study.</li>

<li>The <pkg>Hmisc</pkg> package contains around 200 miscellaneous functions useful for such things as data analysis,
high-level graphics, utility operations, functions for computing sample size and power, translating
SAS datasets into S, imputing missing values, advanced table making, variable clustering, character
string manipulation, conversion of S objects to LaTeX code, recoding variables, and bootstrap repeated
measures analysis.</li>

<li><pkg>InformativeCensoring</pkg> Multiple Imputation for Informative Censoring. This package implements two methods. Gamma Imputation from Jackson et al. (2014) <a href="https://dx.doi.org/10.1002/sim.6274">doi:10.1002/sim.6274</a> and Risk Score Imputation from Hsu et al. (2009) <a href="https://dx.doi.org/10.1002/sim.3480">doi:10.1002/sim.3480</a>.</li>

<li><pkg>multcomp</pkg> covers simultaneous tests and confidence intervals for
general linear hypotheses in parametric models, including linear, generalized
linear, linear mixed effects, and survival models.</li>

<li><pkg>survival</pkg> contains descriptive statistics, two-sample tests,
parametric accelerated failure models, Cox model. Delayed entry (truncation)
allowed for all models; interval censoring for parametric models. Case-cohort
designs.</li>

<li><pkg>ssanv</pkg> is a set of functions to calculate sample size for
two-sample difference in means tests. Does adjustments for either nonadherence
or variability that comes from using data to estimate parameters.</li>

</ul>

<p><strong>Meta-Analysis</strong></p>
<ul>

<li><pkg>metasens</pkg> is a package for statistical methods to model and adjust
for bias in meta-analysis</li>

<li><pkg>meta</pkg> is for fixed and random effects meta-analysis. It has
Functions for tests of bias, forest and funnel plot.</li>

<li><pkg>metafor</pkg> consists of a collection of functions for conducting
meta-analyses. Fixed- and random-effects models (with and without
moderators) can be fitted via the general linear (mixed-effects) model. For 2x2
table data, the Mantel-Haenszel and Peto's method are also implemented.</li>

<li><pkg>metaLik</pkg> Likelihood inference in meta-analysis and meta-regression models.</li> 

<li><pkg>rmeta</pkg> has functions for simple fixed and random effects
meta-analysis for two-sample comparisons and cumulative meta-analyses. Draws
standard summary plots, funnel plots, and computes summaries and tests for
association and heterogeneity.</li>

</ul>

</info>

<packagelist>
  <pkg priority="core">adaptTest</pkg>
  <pkg>AGSDest</pkg>
  <pkg priority="core">asd</pkg>
  <pkg>asypow</pkg>
  <pkg priority="core">bcrm</pkg> 
  <pkg priority="core">bifactorial</pkg> 
  <pkg>binomSamSize</pkg>
  <pkg priority="core">blockrand</pkg>
  <pkg priority="core">clinfun</pkg>
  <pkg>clinsig</pkg>
  <pkg>coin</pkg>
  <pkg>conf.design</pkg>
  <pkg>CRM</pkg>
  <pkg priority="core">CRTSize</pkg>
  <pkg priority="core">dfcrm</pkg>
  <pkg>DoseFinding</pkg>
  <pkg>epibasix</pkg>
  <pkg priority="core">experiment</pkg>
  <pkg>FrF2</pkg>
  <pkg priority="core">GroupSeq</pkg>
  <pkg priority="core">gsDesign</pkg>
  <pkg>HH</pkg>
  <pkg priority="core">Hmisc</pkg>
  <pkg priority="core">ldbounds</pkg>
  <pkg>longpower</pkg>
  <pkg priority="core">MChtest</pkg>
  <pkg>MCPMod</pkg>
  <pkg>meta</pkg>
  <pkg>metafor</pkg>
  <pkg>metaLik</pkg>
  <pkg>metasens</pkg>
  <pkg>multcomp</pkg>
  <pkg>nppbib</pkg>
  <pkg priority="core">PIPS</pkg>
  <pkg priority="core">PowerTOST</pkg>
  <pkg priority="core">pwr</pkg>
  <pkg priority="core">PwrGSD</pkg>
  <pkg priority="core">qtlDesign</pkg>
  <pkg>rmeta</pkg>
  <pkg>samplesize</pkg>
  <pkg priority="core">seqmon</pkg>
  <pkg priority="core">speff2trial</pkg>
  <pkg>ssanv</pkg>
  <pkg priority="core">survival</pkg>
  <pkg priority="core">TEQR</pkg>
  <pkg>ThreeGroups</pkg>
  <pkg priority="core">TrialSize</pkg>
  <pkg>clusterPower</pkg>
  <pkg>crmPack</pkg>
  <pkg>dfped</pkg>
  <pkg>dfpk</pkg>
  <pkg>ewoc</pkg>
  <pkg>gsbDesign</pkg>
  <pkg>InformativeCensoring</pkg>
  <pkg>Mediana</pkg>
  <pkg>ThreeArmedTrials</pkg>
</packagelist>

<links>
  <view>ExperimentalDesign</view>
  <view>Survival</view>
  <view>Pharmacokinetics</view>
  <view>Meta-analysis</view>
  <a href="http://www.R-project.org/doc/R-FDA.pdf">Regulatory Compliance and Validation Issues (A Guidance Document for the Use of R in Regulated Clinical Trial Environments)</a>
</links>

</CRANTaskView>
